* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: courier, sans-serif;
  background-image: url(./bg.jpg);
  background-size: cover;
  background-position: top center;
}

.app-wrap {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 100vh;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.3),
    rgba(0, 0, 0, 0.3)
  );
}

@media (max-width: 900px) {
  .app-wrap {
    grid-template-columns: 100%;
  }
}

header {
  display: flex;
  justify-content: center;
  padding: 50px 15px 15px;
  align-items: center;
}

header input {
  width: 100%;
  max-width: 280px;
  padding: 10px 15px;
  border: none;
  outline: none;
  background-color: rgb(247, 247, 247);
  border-radius: 16px 0px 16px 0;
  color: #333;
  font-size: 20px;
  font-weight: 300;
  transition: 0.2s ease-out;
}

header input:focus {
  background-color: rgba(red, green, blue, alpha);
}

main {
  padding: 25px 25px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.location .city {
  color: #fff;
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 5px;
}

.location .date {
  color: #fff;
  font-size: 16px;
}

.main-temp .temp {
  color: #fff;
  font-size: 60px;
  font-weight: 900;
  margin: 30px 0;
}

.weather {
  color: #fff;
  font-size: 60px;
  font-weight: 800;
}

.high-low {
  color: #fff;
  font-size: 90px;
  font-weight: 800;
}
